<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Dalko H. Jeri</title>

    <style>
        p {
            margin-right: 200px;
            margin-left: 200px;
        }

        p2 {
            size: 22px;
            color: white;
        }

        body {
            background: url("Users/Space-X-falcon-heavy-space-rocket-Quad-HD-wallpapers-2.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h2 {
            margin-left: -.5cm;
            font-size: 17px;
        }

        .container {
            position: relative;
            width: 50%;
        }

        .image {
            opacity: 1;
            display: block;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;

            margin-left: -6.5cm;
            margin-top: 5cm;
        }

        .container:hover .image {
            opacity: 0.3;
        }

        .container:hover .middle {
            opacity: 1;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        .fa:hover {
            opacity: 0.7;
        }
        .fa-linkedin {
            margin-bottom: -2cm;
            background: #007bb5;
            color: white;
        }
    </style>

    <h1 style="margin-left: -5cm" align="left">
        <p><a href="https://www.RocketLynx.org"><img src="Users/RocketLynxLogo.png" alt="RocketLynx" style= "margin-bottom: -.5cm;
        margin-top: -1cm; margin-left: .5cm" WIDTH="400" HEIGHT="60" ></a></p>
    </h1>
</head>
<body>
<h style="margin-left: 17cm;font-size: 40px; color: white">Dalko H. Jeri - Team Lead</h>

<figure>
    <div class="container">
        <a href="https://www.linkedin.com/in/dalko-jeri/">
            <img src="Users/DalkoJeri.jpg" alt="Dalko" class="image" style= "float: left; margin-left: 1cm; margin-top: 1cm" WIDTH="210" HEIGHT="310" ></a>


        <div class="middle">
            <a href="https://www.linkedin.com/in/dalko-jeri/" class="fa fa-linkedin"></a>
        </div>
    </div>

    <figcaption style="color: white; margin-left: 8cm">
        <br>
        <h2>What are some of your Hobbies?</h2>
        I like designing, assembling, and testing mechanical elements.
        <br>
        <h2>What's your major?</h2>
        I am a mechanical engineering major.
        <br>
        <h2>What year are you in college?</h2>
        I'm a senior.
        <br>
        <h2>Where are you from?</h2>
        I was born in Lima, Peru, but have been in Colorado for the last decade.
        <br>
        <h2>What are you looking to get out of RocketLynx?</h2>
        I want too see this project achieve its main objectives, and leave a legacy for other students to take on the challenge and improve the previous project.
    </figcaption>
</figure>

</body>
</html>
