<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RocketLynx</title>

    <style>
        body {
            background: url("Users/Space-X-falcon-heavy-space-rocket-Quad-HD-wallpapers-2.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .tab {
            overflow: hidden;
            background-color: black;
        }

        .tab button {
            background-color: gold;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border-top: none;
        }

    </style>
</head>
<body>

<h1 align = "center">RocketLynx</h1>

<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
    <button class="tablinks" onclick="openCity(event, 'Projects')">Projects</button>
    <button class="tablinks" onclick="openCity(event, 'Who We Are')">Who We Are</button>
    <button class="tablinks" onclick="openCity(event, 'Sponsors')">Sponsors</button>
    <button class="tablinks" onclick="openCity(event, 'Contact')">Contact</button>
    <button class="tablinks" onclick="openCity(event, 'Donate')">Donate</button>
</div>

<div id="Home" class="tabcontent">
    <h3 style="font-size: 30px;" align="center"> Home</h3>
    <p>Greetings and welcome to our RocketLynx team web page!</p>
</div>

<div id="Projects" class="tabcontent">
    <h3 style="font-size: 30px;" align="center">Projects</h3>
    <p>Paris is the capital of France.</p>
</div>

<div id="Who We Are" class="tabcontent">
    <h3 style="font-size: 30px;" align="center">Who We Are</h3>
    <p>Tokyo is the capital of Japan.</p>
</div>

<div id="Sponsors" class="tabcontent">
    <h3 style="font-size: 30px;" align="center">Sponsors</h3>
    <p>Tokyo is the capital of Japan.</p>
</div>

<div id="Contact" class="tabcontent">
    <h3 style="font-size: 30px;" align="center">Contact</h3>
    <p>Tokyo is the capital of Japan.</p>
</div>

<div id="Donate" class="tabcontent">
    <h3 style="font-size: 30px" align="center">Donate</h3>
    <p>Tokyo is the capital of Japan.</p>
</div>

<script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>
</body>
</html>
