<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>John Jamieson</title>

    <style>
        p {
            margin-right: 200px;
            margin-left: 200px;
        }

        p2 {
            size: 22px;
            color: white;
        }

        body {
            background: url("Users/Space-X-falcon-heavy-space-rocket-Quad-HD-wallpapers-2.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h2 {
            margin-left: -.5cm;
            font-size: 17px;
        }

    </style>

    <h1 style="margin-left: -5cm" align="left">
        <p><a href="https://www.RocketLynx.org"><img src="Users/RocketLynxLogo.png" alt="RocketLynx" style= "margin-bottom: -.5cm;
        margin-top: -1cm; margin-left: .5cm" WIDTH="400" HEIGHT="60" ></a></p>
    </h1>
</head>
<body>
<h style="margin-left: 18cm;font-size: 40px; color: white">John Jamieson - Mentor</h>

<figure>
    <p><img src="Users/John%20Jamieson%20(Prefect%20Tripoli%20Colorado).jpg" alt="John" class="pic" style= "float: left; margin-left: -4cm; margin-top: 1cm" WIDTH="210" HEIGHT="310" ></a></p>
    <figcaption style="color: white; margin-left: 8cm">
        <br>
        <br>
        Retired. Most of my career was ISO 13485 manager, Quality engineer, machinist, inspector, in a machine shop manufacturing medical, implantable parts of stainless and titanium.
        <br>
        <br>
        Been launching rockets since the age of 10 so about 53 years now. High Power for 25 years. Have used and launched commercial hybrid engines.
    </figcaption>
</figure>

</body>
</html>