<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Thierry Lem</title>

    <style>
        p {
            margin-right: 200px;
            margin-left: 200px;
        }

        p2 {
            size: 22px;
            color: white;
        }

        body {
            background: url("Users/Space-X-falcon-heavy-space-rocket-Quad-HD-wallpapers-2.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h2 {
            margin-left: -.5cm;
            font-size: 17px;
        }

        .pic {
            opacity: 1;
            filter: alpha(opacity=100);
        }

        .pic:hover {
            opacity: .3;
            filter: alpha(opacity=30);
        }

    </style>

    <h1 style="margin-left: -5cm" align="left">
        <p><a href="https://www.RocketLynx.org"><img src="Users/RocketLynxLogo.png" alt="RocketLynx" style= "margin-bottom: -.5cm;
        margin-top: -1cm; margin-left: .5cm" WIDTH="400" HEIGHT="60" ></a></p>
    </h1>
</head>
<body>
<h style="margin-left: 17cm;font-size: 40px; color: white">Thierry Lem - Ignitor</h>

<figure>
    <p><img src="Users/Thierry%20Lem.jpg" alt="Thierry" class="pic" style= "float: left; margin-left: -4cm; margin-top: 1cm" WIDTH="210" HEIGHT="310" ></a></p>
    <figcaption style="color: white; margin-left: 8cm">
        <br>
        <h2>What are some of your Hobbies?</h2>
        During my free time I like to play basketball and working out.
        <br>
        <h2>What's your major?</h2>
        My major is mechanical engineering.
        <br>
        <h2>What year are you in college?</h2>
        I am a senior.
        <br>
        <h2>Where are you from?</h2>
        Originally from democratic republic of congo. Been living here for 8 years.
        <br>
        <h2>What are you looking to get out of RocketLynx?</h2>
        There's a lot of concept on building rocket which touches many engineering topics that have been studying. From this club my goal is to learn how the rocket is made and the engineering behind it.
    </figcaption>
</figure>

</body>
</html>
