<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Thomas Martinez</title>

    <style>
        p {
            margin-right: 200px;
            margin-left: 200px;
        }

        p2 {
            size: 22px;
            color: white;
        }

        body {
            background: url("Users/Space-X-falcon-heavy-space-rocket-Quad-HD-wallpapers-2.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h2 {
            margin-left: -.5cm;
            font-size: 17px;
        }

        .pic {
            opacity: 1;
            filter: alpha(opacity=100);
        }

        .pic:hover {
            opacity: .3;
            filter: alpha(opacity=30);
        }

    </style>

    <h1 style="margin-left: -5cm" align="left">
        <p><a href="https://www.RocketLynx.org"><img src="Users/RocketLynxLogo.png" alt="RocketLynx" style= "margin-bottom: -.5cm;
        margin-top: -1cm; margin-left: .5cm" WIDTH="400" HEIGHT="60" ></a></p>
    </h1>
</head>
<body>
<h style="margin-left: 14cm;font-size: 40px; color: white">Thomas Martinez - Oxidizer Subsystem Lead</h>

<figure>
    <p><img src="Users/ThomasMartinez.jpg" alt="Thomas" class="pic" style= "float: left; margin-left: -4cm; margin-top: 1cm" WIDTH="210" HEIGHT="310" ></a></p>
    <figcaption style="color: white; margin-left: 8cm">
        <br>
        <h2>What are some of your Hobbies?</h2>
        I like to play video games, play guitar, and rock climb in my free time.
        <br>
        <h2>What's your major?</h2>
        I am a mechanical engineering student.
        <br>
        <h2>What year are you in college?</h2>
        Senior.
        <br>
        <h2>Where are you from?</h2>
        I moved from the sunny coast of California from a town called Santa Cruz where I spent my entire life there before moving out to Denver to finish my degree.
        <br>
        <h2>What are you looking to get out of RocketLynx?</h2>
        I hope to get leadership experience as well as general rocket knowledge. Before starting this project, I had zero experience in rocketry.
        Having hands on experience in designing the oxidizer has not only given me working knowledge of rockets but has solidified the idea that I have chosen the correct career path.
    </figcaption>
</figure>

</body>
</html>
