<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tony Tawiah</title>

    <style>
        p {
            margin-right: 200px;
            margin-left: 200px;
        }

        p2 {
            size: 22px;
            color: white;
        }

        body {
            background: url("Users/Space-X-falcon-heavy-space-rocket-Quad-HD-wallpapers-2.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h2 {
            margin-left: -.5cm;
            font-size: 17px;
        }

        .pic {
            opacity: 1;
            filter: alpha(opacity=100);
        }

        .pic:hover {
            opacity: .3;
            filter: alpha(opacity=30);
        }

    </style>

    <h1 style="margin-left: -5cm" align="left">
        <p><a href="https://www.RocketLynx.org"><img src="Users/RocketLynxLogo.png" alt="RocketLynx" style= "margin-bottom: -.5cm;
        margin-top: -1cm; margin-left: .5cm" WIDTH="400" HEIGHT="60" ></a></p>
    </h1>
</head>
<body>
<h style="margin-left: 16cm;font-size: 40px; color: white">Tony Tawiah - Oxidizer Team Member</h>

<figure>
    <p><img src="Users/Anthony%20_Tony_%20Tawiah%20.jpg" alt="Tony" class="pic" style= "float: left; margin-left: -4cm; margin-top: 1cm" WIDTH="210" HEIGHT="310" ></a></p>
    <figcaption style="color: white; margin-left: 8cm">
        <br>
        <br>
        I go by the name Tony Tawiah, a senior in mechanical engineer at University of Colorado, Denver.
        Planning to graduate in the year 2020. I have not been as successful in following my hobbies, but I get pleasure from photography-art ,Wood working and 3D printing tremendously.
        I’m doing these on an amateur level.
        A team member of the oxidizer subsystem responsible for designing light weight pressure vessel that would hold and carry NOX for the entire combustion period.
        <br>
        <br>
        According to Herbert Clark Hoover, American engineer, businessman, and politician who served as the 31st president of the United States from 1929 to 1933.
        “It is a great profession. There is the satisfaction of watching a figment of the imagination emerge through the aid of science to a plan on paper.
        Then it moves to realization in stone or metal or energy. Then it brings jobs and homes to men. Then it elevates the standards of living and adds to the comforts of life.
        That is the engineer's high privilege.”
        <br>
        <br>
        I joined Rocketlynx club because it is nothing but the collaboration of team work, good ethical discipline, engineering developments comprising propulsion, avionics, aerodynamics,
        science, manufacturing, materials and structural analysis through which will equip me with extensive knowledge and motivation powerful enough to develop a can-do mechanical engineer attitude.
    </figcaption>
</figure>

</body>
</html>